apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tasks-pod
  template:
    metadata:
      labels:
        app: tasks-pod
    spec:
      volumes:
        - name: tasks-volumes
          hostPath:
            path: /data
            type: DirectoryOrCreate
      containers:
        - name: tasks-container
          image: rhannachi1991/tasks-net-k8s:latest
          volumeMounts:
            - mountPath: /app/tasks
              name: tasks-volumes
          env:
            - name: AUTH_API_URL
              # Utilisation du nom DNS du service Auth API pour la communication
              value: 'http://auth-service:80'
            - name: TASKS_FOLDER
              value: 'tasks'
          ports:
            - containerPort: 8000
              name: tasks-port
          livenessProbe:
            httpGet:
              port: tasks-port
              path: /healthcheck
          readinessProbe:
            httpGet:
              port: tasks-port
              path: /healthcheck
---
apiVersion: v1
kind: Service
metadata:
  name: tasks-service
spec:
  type: LoadBalancer
  selector:
    app: tasks-pod
  ports:
    - port: 8080
      targetPort: tasks-port
      protocol: TCP
